[env]
__CLI_CFG_EXEC_SILENT="y"

export __VAR_EXPANSION_WORDS="first \
second"

function create_cmd_words() {
	echo "thievery"
	echo "corporation"
}
function create_arg_options() {
	echo "opt1"
	echo "opt2"
}

export ARGUMENT_OPTIONS="option1 \
option2 \
option3"

[commands]
# demonstration of positional argument expansion
echo: echo \0 \2 \1
	:arg1:list:first
	:arg2:list:second
# demonstration of parameterized command word with variable
var-expansion
	$__VAR_EXPANSION_WORDS: echo \0
# demonstration of parameterized command word with function
function-expansion
	&create_cmd_words: echo \0
# demonstration of parameterized command word with static list
list-expansion
	thievery|corporation: echo \0
# demonstration of list argument types
list-argument
	# static arg list demo
	static: echo 
		:one-of-a-static-list:list:first-element|second|third|etc
	# arg list from function demo
	from-function: echo
		:arg-generated-by-function:eval:create_arg_options
	# arg list from variable demo
	from-variable: echo
		:arg-from-variable:list:$ARGUMENT_OPTIONS
# example to test failing command exit code
false: false
return2: return 2

# example of deeper structure
install
	jar
		from
			file: echo
				:jar-file:FILE
			maven: echo
				:mvn-coords:list:a|b|c
	war
		from
			file: echo
				:war-file:FILE
			maven: ~/bin/install-maven-war.sh
				:mvn-coords:list:a|b|c
